# ------------------------------
# Environment Variables for POSTGRES Service
# ------------------------------
PGUSER=postgres
POSTGRES_PASSWORD=test123456
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data/pgdata
PGDATA_HOST_VOLUME=./volumes/db/data
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB

# -----------------------------
# Environment Variables for redis Service
# -----------------------------
REDIS_HOST_VOLUME=./volumes/redis/data
REDIS_PASSWORD=test123456


# ------------------------------
# Environment Variables for Mysql Service (MySQL)
# ------------------------------
MYSQL_ROOT_PASSWORD=test123456
MYSQL_DATABASE=test
MYSQL_HOST_VOLUME=./volumes/mysql/data
MYSQL_MAX_CONNECTIONS=200
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_INNODB_LOG_FILE_SIZE=64M

# ------------------------------
# Docker Compose Service Expose Host Port Configurations
# ------------------------------
EXPOSE_POSTGRES_PORT=5432
EXPOSE_REDIS_PORT=6379
EXPOSE_MYSQL_PORT=3306
